-- Initial hdocker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hdocker
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hdocker
  main-is: curl-socket.hs
  -- other-modules:
  build-depends:
    base >3 && <5,
    io-streams,
    HTTP,
    network,
    bytestring
